import os
from datetime import timedelta
from decouple import config


# JWT
JWT_SECRET_KEY = config('SECRET_KEY')
JWT_ACCESS_TOKEN_EXPIRES = timedelta(minutes=15)
JWT_REFRESH_TOKEN_EXPIRES = timedelta(days=30)

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = config('DATABASE_URI')
SQLALCHEMY_TRACK_MODIFICATIONS = False

DEBUG = True